h1,h2,h3,h4,h5,h6,p {
    margin: 0px;
}
ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
a {
    text-decoration: none;
  
}
img {
    display: block;
    
}

button {
    cursor: pointer;

}



.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    
   
}


/*root*/
:root{
    --second-font: 'Raleway';
    --first-color: #212121;
    --second-color: #2196F3;
    --element-font-color:  #FFFFFF;
}
body {
    font-family: "Roboto", sans-serif;
    color: var(--first-color);
    background-color:var(--element-font-color);
    padding-top: 80px;
    }

/*header*/
.header { 
    border-bottom: 1px solid #ECECEC;
    position: fixed;
    width: 100%;
    top:0;
    left: 0;
    z-index: 1;
    background-color: #FFFFFF;
}
.header-container{
    display: flex;
 
    
}
.header-nav {
    display: flex;
    align-items: center;
    
}


.first-part-logo {
    font-family:var(--second-font) ;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
    color: var(--second-color);
}

.last-part-logo {
    font-family: var(--second-font);
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
    color: #000000;
}
.header-nav-list {
    display: flex;
    align-items: center;
    margin-left: 93px;

    
  
}
.header-nav-item:not(:first-child) {
   
    text-align: center;
    margin-left: 50px;

}
.header-contact-item:hover{
fill: #2196F3;
}




.header-nav-link {
            position: relative;
         
            font-weight: 500;
            font-size: 14px;
            line-height: calc(16 / 14);
            letter-spacing: 0.02em;
            color: var(--first-color);
            padding-top: 32px;
            padding-bottom: 32px;
            display: block;
            transition-property: color, opacity;
            transition-duration: 250ms ;
            transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;


    
}
.header-nav-link.current{
    color:var(--second-color);
}

.header-nav-link:hover,
.header-nav-link:focus{
    color:var(--second-color);
}


.header-nav-link::after{
    content:'' ;
    position: absolute;
    bottom: -1px;
    left: 0;

    display: block;
    width: 100%;
    height: 4px;

    border-radius: 2px;
    background-color:#2196F3;

    opacity: 0;

    transition-property: color, opacity;
    transition-duration: 250ms ;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;

}

.header-nav-link.current::after,
.header-nav-link:hover::after,
.header-nav-link:focus::after{
    opacity: 1;
    color: var(--second-color);
    
}
/*93 215*/
.header-contacts-list {
    display: flex;
    margin-left: auto;
    
    
}



 

.header-contact-item:not(:first-child){
    margin-left: 50px;
  
}
.header-contact-link {
            font-weight: 500;
            font-size: 14px;
            align-items: center;
            line-height: calc(16 / 14);
            letter-spacing: 0.02em;
            color: #757575; 
            padding-top: 32px;
            padding-bottom: 32px;
            display: flex ;
            transition-property: color;
            transition-duration: 250ms ;
            transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;        
}
.contact-icon{
    margin-right: 10px;
    fill: currentColor;
   
    
}
.header-contact-link:hover,
.header-contact-link:focus {
    color: #2196F3;
    
}




/*section hero*/
.hero {
            max-width: 1600px;
            margin-left: auto;
            margin-right: auto;
            background-color:#2F303A ;
            padding-top: 200px;
            padding-bottom: 200px;
            background-image:linear-gradient(to right,rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/baground.jpg);
              
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            
            
    
}
.hero-title {
            font-weight: 900;
            font-size: 44px;
            line-height: calc(60 / 44);    
            text-align: center;
            letter-spacing: 0.06em;
            text-transform: uppercase;    
            color:var(--element-font-color);
            width: 696px;
            margin: 0 auto;
            margin-bottom: 30px;
}

.hero-btn {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: calc(30 / 16);
            display: flex;
            letter-spacing: 0.06em;
            background-color:var(--second-color);
            cursor: pointer;
            color: var(--element-font-color);
            border-radius: 4px;
            border: none;
            margin: 0 auto;
            padding:10px 32px 10px 32px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            transition-property: background-color;
            transition-duration: 250ms ;
            transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;
            
 
}
.hero-btn:hover,
.hero-btn:focus {
            background-color: #188CE8;
            
}


/*section about*/
.about {
            padding-top: 94px;
            padding-bottom: 94px;
}
.visually-hidden {
            position: absolute;
            white-space: nowrap;
            width: 1px;
            height: 1px;
            overflow: hidden;
            border: 0;
            padding: 0;
            clip: rect(0 0 0 0);
            clip-path: inset(50%);
            margin: -1px;
} 

.box-icon{
    display: flex;
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.about-list {
}
.about-title-futures {
            font-weight: 700;
            font-size: 14px;
            line-height: calc(16 / 14);
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: var(--first-color);
            margin-bottom: 10px;
}
.about-text-item {
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;    
            letter-spacing: 0.03em;    
            color: #757575;
            

}
.about-list-item{
    width: 270px;
   
    
    
}
.about-list-item:not(:first-child){
   margin-left: 30px;

}

.about-list{
    
    
   display: flex;
   
    
}
/*section box*/
.img-box {
            padding-bottom: 94px;
}
.img-box-title {
            font-weight: 700;
            font-size: 36px;
            line-height: calc(42 / 36);
            text-align: center;
            letter-spacing: 0.03em;    
            color: var(--first-color);
            
}
.img-box-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;

}

.img-box-item:not(:first-child){
    margin-left: 30px;

}
.img-box-item{
    position: relative;
    display: flex;
    justify-content: center;
    
   
}

.box-title{
    position: absolute;
    bottom: 0;
    
    
    
}
.box-style-title{
   
   
            font-weight: 700;
            font-size: 14px;
            line-height: 16px;

            letter-spacing: 0.03em;
            text-transform: uppercase;


            color: #FFFFFF;
            background-color: rgba(47, 48, 58, 0.8);

            padding-top: 27px;
            padding-bottom: 27px;
}
.desk-add{ 
    padding-right: 107px;
    padding-left: 107px;
   
}
.phone-add{
    padding-right: 112px;
    padding-left: 113px;
}
.desine{
    padding-right: 94px;
    padding-left: 95px;
}
/*section team*/
.team-section{
    background: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
    
}
.team {
            background: #F5F4FA;
            
           
}
.title-team {
            font-weight: 700;
            font-size: 36px;
            line-height: 42px;
            text-align: center;
            letter-spacing: 0.03em;
            color: var(--first-color);
            
            
            
        
}
.list-team {
            
            display: flex;
            margin-top: 50px;
               
}




.social-icons{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 16px;
}

.social-link{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;
    background-color: #FFFFFF;
    color: #AFB1B8;
    border-radius: 50%;
    transition-property: background-color;
    transition-duration: 250ms ;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;
}

.social-link:hover,
.social-link:focus{
    background-color: #2196F3;
    
}


.social-link:hover, .social-icon{
    fill: #FFFFFF;
    
}

.social-icon{
    transition-property: fill;
    transition-duration: 250ms ;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;
}
.socials-icon {
    transition-property: fill;
    transition-duration: 250ms ;
}



.social-link{
    
fill: currentColor;
}






.card:not(:first-child){
    margin-left: 30px;
}
.card {
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.card-styles {
            background-color: var(--element-font-color);
            width: 270px;
}
.title-name {
            font-weight: 500;
            font-size: 16px;
            line-height: calc(19 / 16);    
            text-align: center;
            letter-spacing: 0.03em;
            color: var(--first-color);

            margin-bottom: 10px;
}
.text-position {
            font-weight: 400;
            font-size: 16px;
            line-height: calc(19 / 16);    
            text-align: center;
            letter-spacing: 0.03em;    
            color: #757575;
            

}
.team-card-div {
    padding-bottom: 30px;
    padding-top: 30px;

}

/*clients*/

.clients {
    margin-top: 94px;
    margin-bottom: 94px;
}
.clients-title{
font-weight: 700;
font-size: 36px;
line-height: 42px;
text-align: center;
letter-spacing: 0.03em;

color: #212121;
margin-bottom: 50px;
}

.client-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.client-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    color:#AFB1B8 ;
    border-radius: 4px;
    transition-property:border-color, color ;
    transition-duration: 250ms ;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;
 
    
}
.client-link:hover,
.client-link:focus{
    border-color: #2196F3;
    color: #2196F3;
   

    
}
.client-icon{
     fill: currentColor;
}



/*footer*/
.footer {
            background: #2F303A;
            padding-top: 60px;
            padding-bottom: 60px;
            
            
}

    
.footer-container{

            display: flex;
            align-items: baseline;

}


.footer-adress{          
            
            margin-top: 20px;            
}




.last-color-logo {
            color: var(--element-font-color);
}

.footer-list {
            
            font-style: normal;
            


}
.link:not(:first-child){
            margin-top: 9px;
}

   

.footer-adress-link {
            font-weight: 400;
            font-size: 14px;
            line-height: calc(24 / 14);    
            letter-spacing: 0.03em;    
            color: var(--element-font-color);
            transition-property: color;
            transition-duration: 250ms ;
            transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;
            
}
.footer-adress-link:hover,
.footer-adress-link:focus{        
            color: var(--second-color);
           
}

.btn-nav-li:not(:first-child){
            margin-left: 8px;
}


.footer-contact-link {
            font-weight: 400;
            font-size: 14px;
            line-height: calc(24 / 14);
            letter-spacing: 0.03em;    
            color: rgba(255, 255, 255, 0.6);
            transition-property: color;
            transition-duration: 250ms ;
            transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;
}
.footer-contact-link:hover,
.footer-contact-link:focus {
            color: var(--second-color);
            
}

.folow{
    
            margin-left: 70px;
    
}

.footer-icon{ 
  
           justify-content: center;
   
           align-items: center;
    
    
   
}
.footer-link-icon{
            display: flex;
            justify-content: center;
            align-items: center;

            width: 44px;
            height: 44px;
            background-color: rgba(255, 255, 255, 0.1);;
            border-radius: 50%;
            fill:var(--element-font-color);
            transition-property: background-color;
            transition-duration: 250ms ;
            transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;
}
.footer-link-icon:hover,
.footer-link-icon:focus{
            background-color: #2196F3;
            
}


.footer-icon-title{
            font-weight: 700;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            display: block;
            color:var(--element-font-color);



}
.footer-icon-item{
            display: flex;
            gap: 10px;
            margin-top: 20px;
}
.folow-mailing{
            display: block;
            font-weight: 700;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.03em;
            text-transform: uppercase;

            margin-bottom: 20px;

            color:var(--element-font-color);

}

.maile-sing-up{
    margin-left: 93px;
}

.mailing-list-footer{
    
    display: flex;
}

.form-size{
    width: 358px;
    height: 50px;
    padding-left: 16px;

    background-color: #2F303A;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}
.btn-sing-up{
    
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    
    
    margin-left: 10px;
    padding-top:10px ;
    padding-bottom: 10px;
    padding-left: 28px; 
    margin-bottom: 0;
    
    color: var(--element-font-color);
    background-color: var(--second-color);

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    
    
}
.icon-send{
    margin-left: 10px;
    margin-right: 13px;
}




/*portfolio*/
.section-portfolio {
            padding-top: 94px;
            padding-bottom: 94px;
    
}

.menu-btn {
            display: flex;
            margin-bottom: 50px;
            justify-content: center;
        
}



        



.btn-nav-li{
    
            border-radius: 4px;
}

.btn-nav {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: calc(26 / 16);
            text-align: center;
            letter-spacing: 0.03em;    
            color: var(--first-color);
            background-color: #F5F4FA;
            border-radius: 4px;
            cursor: pointer;
            padding: 6px 22px 6px 22px;
            margin: 0 auto;
            border: none;
            transition-property: background-color, color,box-shadow;
            transition-duration: 250ms ;
            transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;
            
            
}


.btn-nav:hover,
.btn-nav:focus{
            background-color: var(--second-color);
            color: var(--element-font-color);
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
            
}

.card-list  {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none ;

    margin-left: -30px;
    margin-top: -30px;
    
    
}
.item {
    display: block;
    transition-property: box-shadow;
    transition-duration: 250ms ;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;

}

.item:hover,
.item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
   

}

    
.card-list > .item {
    flex-basis: calc(100% / 3 - 30px);

    margin-left: 30px;
    margin-top: 30px;
    
}
.portfolio-title-item {
            font-weight: 700;
            font-size: 18px;
            line-height: calc(36 / 18);    
            letter-spacing: 0.06em;    
            color: var(--first-color);
            
            
}
.portfolio-text-item {
            font-weight: 400;
            font-size: 16px;
            line-height: calc(30 / 16);    
            letter-spacing: 0.03em;    
            color: #757575;
            margin-top: 4px;
            
}

.card-div{
    border: 1px solid #EEEEEE;
    border-top: 0px;


    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.card-thumb{
    position: relative;
    overflow: hidden;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    transform: translateY(100%);

    display: flex;
    align-items: center;

    background: rgba(33, 150, 243, 0.9);
    transition-property:  transform ;
    transition-duration: 250ms ;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;
}
.overlay-text{
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;

    padding-left: 24px;
    padding-right: 24px;
    

    color: #FFFFFF;
}

.item:hover .overlay{
    transform: translateY(0);
}

 


/*modal*/
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    pointer-events: initial;
    visibility: visible;
    transition-property: opacity, visibility;
    transition-duration: 250ms ;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    
}
.modal{
    padding:40px 40px 40px 40px ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 581px;
    min-width: 528px;
    background-color: #FFFFFF;
    border-radius: 4px;

}
.close-btn{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 8px;
            right: 8px;


            width: 30px;
            height: 30px;
            padding: 0;
            background-color: #FFFFFF;
            border-radius: 50%;
            border: 1px solid rgba(0, 0, 0, 0.1);

            
}
.icon-close, .close-btn{
    transition: color, fill;
    transition-duration: 250ms ;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;
}


.icon-close:focus,
.close-btn:hover{
    color: #2196F3;


}
.icon-close{
    fill: currentColor;
}

.form-item{
    display: block;
    margin-bottom: 4px;
    margin-top: 12px;
}
.form-item:not(:first-child){
    margin-top: 10px;
}

.form-label{
    position: relative;
}
.form-input{ 
            width: 448px;
            height: 40px;
            left: 576px;
            top: 314px;
            
            padding-left: 42px;
            border: 1px solid rgba(33, 33, 33, 0.2);
            border-radius: 4px;

            transition: border-color;
            transition-duration: 250ms ;
            transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;


}

.form-icon{
    position: absolute;
    left: 0;
    margin-left: 12px;
    margin-top: 11px;
    fill: #212121;
    transition: fill;
    transition-duration: 250ms ;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;


}
/*
.form-input:focus + svg {
    fill: var(--second-color);
}
*/

.form-label{
    display: block;
}

.form-label:hover .modal-lable-hover{
    outline:  transparent;
    border-color: var(--second-color);
    fill: var(--second-color);
}

.form-label .modal-lable-hover:focus{
    outline:  transparent;
    border-color: #2196F3;
    
}
.modal-lable-hover{
    transition: fill, border-color;
    transition-duration: 250ms ;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;

}


.textarea{
    width: 448px;
    height: 120px;
    resize: none;

    padding-top: 12px;
    padding-left:16px ;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.modal-title {
            font-weight: 700;
            font-size: 20px;
            line-height: 23px;
            text-align: center;
            letter-spacing: 0.03em;
            

            color: #212121;
}


.form-field{
    
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #757575;
}




.form-massege{
    display: block;
    
    width: 448px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    padding-top: 12px;
    padding-left: 16px;
    resize: none;
}
.form-massege::placeholder{
    
    color: rgba(117, 117, 117, 0.5);
}



    
    



.madal-data-item {
    width: 448px;
    height: 40px;
    display: flex;
    flex-direction: column;
    margin-top: 4px;
    
    

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

   
    
}

.madal-data-comment{
    width: 448px;
    height: 120px;
    display: flex;
    flex-direction: column;
    

    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    margin-top: 4px;
    
    


    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px; 
}


 
.contract {
    
    margin-top: 20px;
    text-align: center;
    
    
}

.contract-label {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.form-checkbox{
    appearance: none;

    width: 16px;
    height: 15px;

    border: 2px solid #111319;
    border-radius: 2px;
    
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%0AviewBox='0 0 31 24'%3E%3Cpath d='M4.697 11.404l-0.165-0.157-2.48 2.349 8.738 8.336 18.358-17.513-2.464-2.35-15.894 15.148-6.093-5.812z '%0Afill='%23ffffff'%0A/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position:bottom left;
    background-size: 0;
    cursor: pointer;

    transition-duration: 250ms ;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;

}

.form-checkbox{}

.form-checkbox:checked{
    background-color: #2196F3;
    background-size:13px;
    border-color: transparent;


}
.form-agreeement-text{
   user-select: none;
   font-weight: 400;
   font-size: 14px;
   line-height: 24px;
   letter-spacing: 0.03em;
   color: #757575;
   margin-left: 3px;
}








.terms-contract {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-decoration:underline;

    letter-spacing: 0.03em;

    color: var(--second-color);

}
.madal-button {
    width: 200px;
    height: 50px;
    
   
    margin-top: 30px;
    
    text-align: center;

    border: none;
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;

    letter-spacing: 0.06em;

    color: #FFFFFF;

     


}